# Update these with your Supabase details from your project settings > API
NEXT_PUBLIC_SUPABASE_URL=https://imdvvfcbtrfewysxgrnr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=3c89de2b-ff7c-47ec-bd52-06317b777ab1
SUPABASE_SERVICE_ROLE_KEY=eJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYxNDMzNzg3MSwiZXhwIjoxOTI5OTEzODcxfQ.O7Ck0RFbXxsJ9BpxdAuey5O_MJcC_lHM06xDYKTbWxg

# Update these with your Stripe credentials from https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_TMV6KluVJ1CYoc7Ow0jMqCgC
STRIPE_SECRET_KEY=sk_live_xTnNdOYHOneGwVAyIYANjyE6
